.project {
  &__container {
    padding-top: 68px;
    padding-bottom: 68px;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 26px;
  }

  &__item-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-column: span 2;
  }

  &__item-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    grid-column: span 2;

    background-image: url("../img/project-fig-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px 301px 30px 30px;
  }

  &__item-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    grid-column: span 2;

    background-image: url("../img/project-fig-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 22px 306px 30px 30px;
  }

  //project-article style
  &__article {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &-article__pic {
    margin-bottom: 16px;
  }

  &-article__headline {
    display: -webkit-box;
    max-width: 298px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
    color: $mainColor;
    height: 67px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: color 0.2s ease, background-color 0.2s ease;
  }

  &-article__headline:focus {
    outline: 0;
    background-color: $focusColor;
    color: white;
  }

  &-article__headline:active {
    color: $activeColor;
  }

  &-article__time {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 22px;
    color: #999999;

    svg {
      margin-right: 4px;
    }
  }

  //project-card

  &__card {
    color: $whiteColor;
    max-width: 292px;
  }

  &-card__time {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 2px;

    img {
      margin-right: 4px;
      width: 14px;
      height: 14px;
    }
  }

  &-card__title {
    font-family: $fontSecondary;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 6px;
  }

  &-card__descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .pager {
    top: 7px;
    right: 7px;
  }
}
//Adaptive
//1024
@media screen and (max-width: $breakpoint1220) {
  .project {
    &__list {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 285px 1fr 1fr;
      gap: 30px;
    }

    &__item-1 {
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1/-1;
      grid-row: 1;

      .art-1,
      .art-2 {
        a {
          max-width: 200px;
          height: 44px;
        }
      }

      .art-3 {
        grid-column: 3/5;
        grid-row: 1;

        a {
          max-width: 466px;
          height: 44px;
        }
      }
    }

    &__item-2 {
      background-image: url("../img/project-fig-1-event1024.jpg");
      grid-column: span 5;
      padding: 30px 30px 37px 30px;
      grid-row: 2;
    }

    &__item-3 {
      background-image: url("../img/project-fig-2-event1024.jpg");
      grid-column: span 5;
      padding: 30px 30px 37px 30px;
    }

    &__item-4 {
      grid-column: span 3;
      grid-row: 2;
    }

    &__item-5 {
      grid-column: span 3;
      grid-row: 3;
    }

    &-article__headline {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 22px;
      color: $mainColor;

      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
//768
@media screen and (max-width: $breakpoint992) {
  .project {
    &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
    }

    &__item-1 {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1/-1;
      grid-row: 1;

      .art-1,
      .art-2 {
        a {
          max-width: 200px;
          height: 63px;
        }
      }

      .art-3 {
        grid-column: auto;
        grid-row: auto;
        a {
          max-width: 466px;
          height: 44px;
        }
      }
    }

    &__item-2 {
      background-image: url("../img/project-fig-1-event768.jpg");
      grid-column: span 6;
      padding: 30px 30px 37px 30px;
      grid-row: 2;
    }

    &__item-3 {
      background-image: url("../img/project-fig-2-event768.jpg");
      grid-column: span 6;
      grid-row: 4;
      padding: 30px 30px 37px 30px;
    }

    &__item-4 {
      grid-column: span 3;
      grid-row: 3;
    }

    &__item-5 {
      grid-column: span 3;
      grid-row: 3;
    }
  }
}
//320+
@media screen and (max-width: 600px) {
  .project {
    &__container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 422px auto auto 422px;
      gap: 30px;
    }

    &__item-1 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column: span 2;
      grid-row: 1;

      .art-1,
      .art-2 {
        a {
          max-width: 278px;
          height: 44px;
        }
      }

      .art-3 {
        grid-column: auto;
        grid-row: auto;
        a {
          max-width: 278px;
          height: 44px;
        }
      }
    }

    &__item-2 {
      justify-content: end;
      background-image: url("../img/project-fig-1-event320.jpg");
      grid-column: span 2;
      padding: 30px 30px 37px 30px;
      grid-row: 2;
    }

    &__item-3 {
      justify-content: end;
      background-image: url("../img/project-fig-2-event320.jpg");
      grid-column: span 2;
      grid-row: 5;
      padding: 30px 30px 37px 30px;
    }

    &__item-4 {
      grid-column: span 2;
      grid-row: 3;
    }

    &__item-5 {
      grid-column: span 2;
      grid-row: 4;
    }

    &__card {
      margin-bottom: 23px;
    }

    &-card__descr {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
